spring.datasource.url=jdbc:mysql://localhost:3306/db_etemb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.data-password=
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8090